TY_ACCOUNTS=[{"userName":"18682068662","password":"7895123s"},{"userName":"18620148662","password":"lsh1986324"},{"userName":"18696688262","password":"ssw198473"},{"userName":"18688514662","password":"laoyi_302"},{"userName":"18686512062","password":"19841015"},{"userName":"18731550162","password":"313414lw"},{"userName":"18610031062","password":"childcifwbg"},{"userName":"18043166864","password":"Aa5733553."}]
TY_FAMILIES=["15269892820"]
EXEC_THRESHOLD=
# Server
SENDKEY=SCT252383TzOso49QSamd5LBmtgOL5Mkki
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=
WX_PUSHER_UID=
#pushplus
PUSH_PLUS_TOKEN=
#ShowDoc
SHOWDOC_KEY=
#Bark
BARK_KEY=
BARK_SERVER=
